<!DOCTYPE html>

<title>Home</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<head>
    <style>

* {
    background-color: #0f2f3b;
}

h1 {
    font-size: 52px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    text-align: center;
    color: #e9f9ff;
}

input {
  width: 40%;
  height: 6vh;
  margin: 10vh 0 0 5vw;
  outline: none;
  border: 2px solid #e9f9ff;
  border-radius: 1em 2em 3em 1em;
  padding-left: 10px;
  color: #e9f9ff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.arrow-body {
  position: relative;
  float: right;
  margin: 13vh 7% 0 0;
  height: 15px;
  width: 10%;
  background-color: #e9f9ff;
}

.arrow-head {
  position: relative;
  float: right;
  margin: -3.65% 17% 0 0;
  border-left: 30px solid transparent;
  border-right: 30px solid #e9f9ff;
  border-bottom: 30px solid transparent;
  border-top: 30px solid transparent;
}

.input-explaination {
  width: 350px;
  height: 200px;
  color: #e9f9ff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: justify;
  position: relative;
  float: right;
  margin: 3vh 5% 0 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  gap: 5px;
  padding: 5px;
  width: 80%;
  margin: 16vh auto 0 auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
  font-size: 20px;
  border-radius: 50%;
  height: 22.5px;
  width: 25px;
}

.colorpicker {
  height: 40px;
  width: 50px;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 5vh 0 0 0;
  -webkit-appearance: none;
}

#colorpicker::-webkit-color-swatch-wrapper {
    padding: 0; 
}
#colorpicker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin: 0 0 0 5vw;
  color: #e9f9ff;
}

    </style>
</head>

<body>

    <h1><b>One Day At A Time</b></h1>

    <input type="text">

    <div class="input-explaination">
      <p>
        Type in each task you completed toward your productivity goals. They will
        be automatically added to today's circle and a the color will fill based on
        the number of tasks you did in comparison to other days' productivity.
      </p>
    </div>

    <div class="arrow-body"></div>
    <div class="arrow-head"></div>

    <div class="grid-container">
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
    
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>

        <div></div><div></div><div></div><div></div><div></div>

      </div>

      <label>Choose Your Color:</label>
      <input type="color" id="colorpicker" class="colorpicker" value="#FFFFFF">

      <script>
         $(document).ready(function(){
                $("#colorpicker").change(function(){
                    var color = $(this).val();
                    $(".grid-container > div").css("background-color",color);
                });
            });
      </script>

</body>
</html>